# QuizHut

./: LICENSE  README.md
QuizHut/QuizHut.Console/: QuizHut.Console.csproj  StartUp.cs
QuizHut/QuizHut.Web/: Program.cs  QuizHut.Web.csproj  Startup.cs  appsettings.json
QuizHut/QuizHut.Web/Controllers/: AccountController.cs  HomeController.cs
QuizHut/QuizHut.Web/Data/: ApplicationDbContext.cs
QuizHut/QuizHut.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizHut/QuizHut.Web/Models/: ErrorViewModel.cs
QuizHut/QuizHut.Web/Properties/: launchSettings.json
QuizHut/QuizHut.Web/Views/: _ViewImports.cshtml
QuizHut/QuizHut.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
QuizHut/QuizHut.Web/Views/Home/: Index.cshtml
QuizHut/QuizHut.Web/Views/Quiz/: Create.cshtml
QuizHut/QuizHut.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizHut/Services/QuizHut.Services/: QuizHut.Services.csproj
QuizHut/Services/QuizHut.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  QuizHut.Services.Messaging.csproj  SendGridEmailSender.cs
QuizHut/Services/QuizHut.Services.Tools/: QuizHut.Services.Tools.csproj
QuizHut/Services/QuizHut.Services.Tools/Expressions/: ExpressionBuilder.cs  IExpressionBuilder.cs
QuizHut/Services/QuizHut.Services/Answer/: AnswerService.cs  IAnswerService.cs
QuizHut/Services/QuizHut.Services/Answers/: AnswersService.cs  IAnswersService.cs
QuizHut/Services/QuizHut.Services/Cache/: CacheService.cs  ICacheService.cs
QuizHut/Services/QuizHut.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
QuizHut/Services/QuizHut.Services/Category/: CategoryService.cs  ICategoryService.cs
QuizHut/Services/QuizHut.Services/Common/: Base64.cs  ServicesConstants.cs
QuizHut/Services/QuizHut.Services/Events/: EventsService.cs  IEventsService.cs
QuizHut/Services/QuizHut.Services/EventsGroups/: EventsGroupsService.cs  IEventsGroupsService.cs
QuizHut/Services/QuizHut.Services/EventsResults/: EventsResultsService.cs  IEventsResultsService.cs
QuizHut/Services/QuizHut.Services/Group/: GroupService.cs  IGroupService.cs
QuizHut/Services/QuizHut.Services/Groups/: GroupsService.cs  IGroupsService.cs
QuizHut/Services/QuizHut.Services/ParticipantGroup/: IParticipantGroupService.cs  ParticipantGroupService.cs
QuizHut/Services/QuizHut.Services/Question/: IQuestionService.cs  QuestionService.cs
QuizHut/Services/QuizHut.Services/Questions/: IQuestionsService.cs  QuestionsService.cs
QuizHut/Services/QuizHut.Services/Quiz/: IQuizService.cs  QuizService.cs
QuizHut/Services/QuizHut.Services/QuizGroup/: IQuizGroupService.cs  QuizGroupService.cs
QuizHut/Services/QuizHut.Services/QuizResult/: IQuizResultService.cs  QuizResultService.cs
QuizHut/Services/QuizHut.Services/Quizzes/: IQuizzesService.cs  QuizzesService.cs
QuizHut/Services/QuizHut.Services/QuizzesGroups/: IQuizzesGroupsService.cs  QuizzesGroupsService.cs
QuizHut/Services/QuizHut.Services/QuizzesResults/: IQuizzesResultsService.cs  QuizzesResultsService.cs
QuizHut/Services/QuizHut.Services/Results/: IResultsService.cs  ResultsService.cs
QuizHut/Services/QuizHut.Services/ScheduledJobsService/: IScheduledJobsService.cs  ScheduledJobsService.cs
QuizHut/Services/QuizHut.Services/StudentsGroups/: IStudentsGroupsService.cs  StudentsGroupsService.cs
QuizHut/Services/QuizHut.Services/User/: IUserService.cs  UserService.cs
QuizHut/Services/QuizHut.Services/Users/: IUsersService.cs  UsersService.cs
QuizHut/Tests/QuizHut.Services.Data.Tests/: AnswersServiceTests.cs  BaseServiceTests.cs  CategoriesServiceTests.cs  EventsGroupsServiceTests.cs  EventsServiceTests.cs  GroupsServiceTests.cs  QuestionsServiceTests.cs  QuizHut.Services.Data.Tests.csproj  QuizzesServiceTests.cs  ResultsServiceTests.cs  SettingsServiceTests.cs  StudentsGroupsServiceTests.cs  UsersServiceTests.cs
QuizHut/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
QuizHut/Web/QuizHut.Web/: Program.cs  QuizHut.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
QuizHut/Web/QuizHut.Web.Infrastructure/: QuizHut.Web.Infrastructure.csproj
QuizHut/Web/QuizHut.Web.Infrastructure/Components/: FilteredResults.cs  GroupWithResulsViewComponent.cs  UsersInRoleComponent.cs
QuizHut/Web/QuizHut.Web.Infrastructure/Filters/: ChangeDefaoultLayoutActionFilterAttribute.cs  ClearDashboardRequestInSessionActionFilterAttribute.cs  HangfireAuthorizationFilter.cs  ModelStateValidationActionFilterAttribute.cs  OverrideDefoultLayoutPageFilter.cs  PermissionActionFilter.cs  SetDashboardRequestToTrueInSessionActionFilterAttribute.cs  SetDashboardRequestToTrueInViewDataActionFilterAttribute.cs
QuizHut/Web/QuizHut.Web.Infrastructure/Helpers/: DateTimeConverter.cs  IDateTimeConverter.cs  IResultHelper.cs  IShuffler.cs  ResultHelper.cs  Shuffler.cs
QuizHut/Web/QuizHut.Web.ViewModels/: ErrorViewModel.cs  QuizHut.Web.ViewModels.csproj
QuizHut/Web/QuizHut.Web.ViewModels/Answer/: AnswerViewModel.cs  AttemtedQuizAnswerViewModel.cs
QuizHut/Web/QuizHut.Web.ViewModels/Answers/: AnswerViewModel.cs  AttemtedQuizAnswerViewModel.cs  EditAnswerViewModel.cs
QuizHut/Web/QuizHut.Web.ViewModels/Categories/: CategoriesListAllViewModel.cs  CategorySimpleViewModel.cs  CategoryViewModel.cs  CategoryWithQuizzesViewModel.cs  CreateCategoryInputViewModel.cs  EditCategoryNameInputViewModel.cs
QuizHut/Web/QuizHut.Web.ViewModels/Common/: ModelCostants.cs  ModelValidations.cs
QuizHut/Web/QuizHut.Web.ViewModels/Events/: ActiveAndEndedEventsViewModel.cs  CreateEventInputViewModel.cs  EditEventDetailsInputViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  EventSimpleViewModel.cs  EventWithGroupAndQuizNamesViewModel.cs  EventWithGroupViewModel.cs  EventWithGroupsViewModel.cs  EventWithQuizzesViewModel.cs  EventWithResultsDetailsViewModel.cs  EventsAssignViewModel.cs  EventsListAllViewModel.cs  SimpleEventViewModel.cs  StudentActiveEventViewModel.cs  (+3 more)
(+428 files in other folders)
