<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuizHut.Data.Common\QuizHut.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\QuizHut.Data.Models\QuizHut.Data.Models.csproj" />
    <ProjectReference Include="..\..\QuizHut.Common\QuizHut.Common.csproj" />
    <ProjectReference Include="..\..\Web\QuizHut.Web.ViewModels\QuizHut.Web.ViewModels.csproj" />
    <ProjectReference Include="..\QuizHut.Services.Mapping\QuizHut.Services.Mapping.csproj" />
    <ProjectReference Include="..\QuizHut.Services.Messaging\QuizHut.Services.Messaging.csproj" />
    <ProjectReference Include="..\QuizHut.Services.Tools\QuizHut.Services.Tools.csproj" />
  </ItemGroup>

</Project>